<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
        <title>Portfolio Wintersemester</title>
        <meta name="author" content="Gossenreiter Thomas">
		<meta name="keywords" content="Medientechnik, Aufgaben, PDFs">
        <meta name="description" content="Diese Webseite dient dazu, alle meine Aufgaben und PDFs in Medientechnik in der HTL Leonding aufzulisten">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<style>
		
body{
	font-family: verdana;
	background-image: url("Wallpaper.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
}
h1{
	text-align: center;
	font-size: 350%;
	color: skyblue;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
}
h2{
	font-size: 200%;
	text-align: center;
	color: whitesmoke;
	margin-top: 0px;
	margin-bottom: 1%;
}
.description{
	font-size: 130%;
	font-weight: bold;
	letter-spacing: 1.5px;
	color: greenyellow;
	text-align: center;
}
li{
	font-size: 150%;
	text-decoration: none;
	font-weight: normal;
	color: white;
	text-align: center;
	color: rgba(0,0,0,0.0);
	margin-bottom: 1%;
}
a{
	font-size: 150%;
	text-decoration: none;
	font-weight: normal;
	color: greenyellow;
}
a:hover{
	text-decoration: underline;
	font-weight: bold;
}

/******* nav *********/
nav{
	display: flex;
	margin-right: auto; 
	margin-left: auto;
	width: 70%;
	margin-top: 2%;
	margin-bottom: 3%;
}
.rows{
	width: 33%;
	margin-right: auto;
	margin-left: auto;
	background-color: #6a14a3;
	margin: 0;
	text-align: center;
	padding: 2%;
	color: #ec81c8;
	font-size: 200%;
}
.rows:hover{
	background-color: #5a1688;
	text-decoration: none;
	font-weight: normal;
}

/****** Img **********/
#HTL{
	width: 40%;
	padding-top: 1%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
#HTL:hover{
	width: 42%;;
	padding-top: 0%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

/******* Boxes *******/
.flexRow{
	display: flex;
}
#PDF-column{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	background-color: red;
	margin-bottom: 2%;
}
#PDF-column h2{
	padding-bottom: 10%;
	font-size: 180%;
	padding-top: 5%;
}
#PDF-column img{
	background-color: white;
	width: 80%;
	display: block;
	margin-right: auto;
	margin-left: auto;
}
#PDF-column:hover{
	background-color: rgb(179, 12, 12);
}
#Aufgaben-column{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	background-color: burlywood;
	margin-bottom: 2%;
}
#Aufgaben-column img{
	width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
}
#Aufgaben-column h2{
	padding-bottom: 10%;
	font-size: 180%;
	padding-top: 5%
}
#Aufgaben-column:hover{
	background-color: rgb(199, 151, 89);
}

/*******Wrapper********/
#wrapper{
	width: 75%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(0,0,0,0.4);
	padding-top: 1.5%;
}
	</style>	
	<body>
		<header>
			<h1>Alle Aufgabenstellungen und PDFs</h1>
		</header>

		<nav>
			<a class="rows" href="../Portfolio Wintersemester.html">Über mich</a>
			<a class="rows" href="PDFs.html">Zu den PDFs</a>
			<a class="rows" href="../Aufgaben/Aufgaben.html">Zu den Aufgaben</a>
		</nav>

		<div id="wrapper">
			<ul>
				<li><a href="PDFs/Kapitel1/Kapitel1.html">Siehe Kapitel 1</a></li>
				<br>
				<li><a href="PDFs\Kapitel2\Kapitel2.html">Siehe Kapitel 2</a></li>
				<br>
				<li><a href="PDFs\Kapitel3\Kapitel3.html">Siehe Kapitel 3</a></li>
				<br>
				<li><a href="PDFs\Kapitel4\Kapitel4.html">Siehe Kapitel 4</a></li>
				<br>
				<li><a href="PDFs\Kapitel5\Kapitel5.html">Siehe Kapitel 5</a></li>
				<br>
				<li><a href="PDFs\Kapitel6\Kapitel6.html">Siehe Kapitel 6</a></li>
				<br>
				<li><a href="PDFs\Kapitel7\Kapitel7.html">Siehe Kapitel 7</a></li>
				<br>
				<li><a href="PDFs\Kapitel8\Kapitel8.html">Siehe Kapitel 8</a></li>
				<br>
				<li><a href="PDFs\Kapitel9\Kapitel9.html">Siehe Kapitel 9</a></li>
				<br>
				<li><a href="PDFs\Kapitel11\Kapitel11.html">Siehe Kapitel 11</a></li>
				<br>
				<li><a href="PDFs\Kapitel12\Kapitel12.html">Siehe Kapitel 12</a></li>
				<br>
				<li><a href="PDFs\Kapitel13\Kapitel13.html">Siehe Kapitel 13</a></li>
				<br>
				<li><a href="PDFs\Kapitel14\Kapitel14.html">Siehe Kapitel 14</a></li>
				<br>
			</ul>
		</div>
	</body>
</html>
		
